<odoo>
    <data>
        <record id="rating_ticket_request_email_template" model="mail.template">
            <field name="name">[Dev spé] Assistance : Demande d'évaluation du ticket</field>
            <field name="model_id" ref="helpdesk.model_helpdesk_ticket" />
            <field name="subject">{{ object.company_id.name or object.user_id.company_id.name or
                'Helpdesk' }}: Demande d'évaluation du support</field>
            <field name="email_from">{{ (object.team_id.alias_email_from or
                object.company_id.email_formatted or object._rating_get_operator().email_formatted
                or user.email_formatted) }}</field>
            <field name="email_to">{{ (object.partner_email if not object.sudo().partner_id.email or
                object.sudo().partner_id.email != object.partner_email else '') }}</field>
            <field name="partner_to">{{ object.partner_id.id if object.sudo().partner_id.email and
                object.sudo().partner_id.email == object.partner_email else '' }}</field>
            <field name="description">Activer la fonctionnalité "évaluation clients" sur l'équipe
                d'assistance</field>
            <field name="body_html" type="html">
                <meta charset="UTF-8">
                    <meta content="width=device-width, initial-scale=1" name="viewport">
                        <meta name="x-apple-disable-message-reformatting">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta content="telephone=no" name="format-detection">
                                    <t t-set="access_token"
                                        t-value="object._rating_get_access_token()" />
                                    <t t-set="partner" t-value="object._rating_get_partner()" />
                                    <p style="margin-bottom: 0px;">
                                    </p>
                                    <link
                                        href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap"
                                        rel="stylesheet">
                                        <p style="margin-bottom: 0px;"><!--<![endif]-->
                                        </p>
                                        <style type="text/css">
                                            #outlook a {
                                            padding: 0;
                                            }

                                            .es-button {
                                            mso-style-priority: 100 !important;
                                            text-decoration: none !important;
                                            }

                                            a[x-apple-data-detectors] {
                                            color: inherit !important;
                                            text-decoration: none !important;
                                            font-size: inherit !important;
                                            font-family: inherit !important;
                                            font-weight: inherit !important;
                                            line-height: inherit !important;
                                            }

                                            .es-desk-hidden {
                                            display: none;
                                            float: left;
                                            overflow: hidden;
                                            width: 0;
                                            max-height: 0;
                                            line-height: 0;
                                            mso-hide: all;
                                            }

                                            @media only screen and (max-width: 600px) {
                                            p, ul li, ol li, a {
                                            line-height: 150% !important
                                            }

                                            h1, h2, h3, h1 a, h2 a, h3 a {
                                            line-height: 120%
                                            }

                                            h1 {
                                            font-size: 36px !important;
                                            text-align: left
                                            }

                                            h2 {
                                            font-size: 28px !important;
                                            text-align: left
                                            }

                                            h3 {
                                            font-size: 20px !important;
                                            text-align: left
                                            }

                                            .es-header-body h1 a, .es-content-body h1
                                            a, .es-footer-body h1 a {
                                            font-size: 36px !important;
                                            text-align: left
                                            }

                                            .es-header-body h2 a,
                                            .es-content-body h2 a, .es-footer-body h2 a {
                                            font-size: 28px !important;
                                            text-align: left
                                            }

                                            .es-header-body h3 a, .es-content-body h3 a,
                                            .es-footer-body h3 a {
                                            font-size: 20px !important;
                                            text-align: left
                                            }

                                            .es-menu td a {
                                            font-size: 14px !important
                                            }

                                            .es-header-body p, .es-header-body ul li,
                                            .es-header-body ol li,
                                            .es-header-body a {
                                            font-size: 14px !important
                                            }

                                            .es-content-body p, .es-content-body ul li,
                                            .es-content-body ol
                                            li, .es-content-body a {
                                            font-size: 14px !important
                                            }

                                            .es-footer-body p, .es-footer-body ul
                                            li, .es-footer-body ol li, .es-footer-body a {
                                            font-size: 14px !important
                                            }

                                            .es-infoblock p,
                                            .es-infoblock ul li, .es-infoblock ol li, .es-infoblock
                                            a {
                                            font-size: 12px !important
                                            }

                                            *[class="gmail-fix"] {
                                            display: none !important
                                            }

                                            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2,
                                            .es-m-txt-c h3 {
                                            text-align: center !important
                                            }

                                            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2,
                                            .es-m-txt-r h3 {
                                            text-align: right !important
                                            }

                                            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2,
                                            .es-m-txt-l h3 {
                                            text-align: left !important
                                            }

                                            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l
                                            img {
                                            display: inline !important
                                            }

                                            .es-button-border {
                                            display: block !important
                                            }

                                            a.es-button,
                                            button.es-button {
                                            font-size: 18px !important;
                                            display: block !important;
                                            border-right-width: 0px !important;
                                            border-left-width: 0px !important;
                                            border-top-width: 15px !important;
                                            border-bottom-width: 15px !important
                                            }

                                            .es-adaptive table,
                                            .es-left, .es-right {
                                            width: 100% !important
                                            }

                                            .es-content table, .es-header table, .es-footer
                                            table, .es-content, .es-footer, .es-header {
                                            width: 100% !important;
                                            max-width: 600px !important
                                            }

                                            .es-adapt-td {
                                            display: block !important;
                                            width: 100% !important
                                            }

                                            .adapt-img {
                                            width: 100% !important;
                                            height: auto !important
                                            }

                                            .es-m-p0 {
                                            padding: 0 !important
                                            }

                                            .es-m-p0r {
                                            padding-right: 0 !important
                                            }

                                            .es-m-p0l {
                                            padding-left: 0 !important
                                            }

                                            .es-m-p0t {
                                            padding-top: 0 !important
                                            }

                                            .es-m-p0b {
                                            padding-bottom: 0 !important
                                            }

                                            .es-m-p20b {
                                            padding-bottom: 20px !important
                                            }

                                            .es-mobile-hidden, .es-hidden {
                                            display: none !important
                                            }

                                            tr.es-desk-hidden, td.es-desk-hidden,
                                            table.es-desk-hidden {
                                            width: auto !important;
                                            overflow: visible !important;
                                            float: none !important;
                                            max-height: inherit !important;
                                            line-height: inherit !important
                                            }

                                            tr.es-desk-hidden {
                                            display: table-row !important
                                            }

                                            table.es-desk-hidden {
                                            display: table !important
                                            }

                                            td.es-desk-menu-hidden {
                                            display: table-cell !important
                                            }

                                            .es-menu td {
                                            width: 1% !important
                                            }

                                            table.es-table-not-adapt,
                                            .esd-block-html table {
                                            width: auto !important
                                            }

                                            table.es-social {
                                            display: inline-block !important
                                            }

                                            table.es-social td {
                                            display: inline-block !important
                                            }

                                            .es-desk-hidden {
                                            display: table-row !important;
                                            width: auto !important;
                                            overflow: visible !important;
                                            max-height: inherit !important
                                            }

                                            .es-m-p5 {
                                            padding: 5px !important
                                            }

                                            .es-m-p5t {
                                            padding-top: 5px !important
                                            }

                                            .es-m-p5b {
                                            padding-bottom: 5px !important
                                            }

                                            .es-m-p5r {
                                            padding-right: 5px !important
                                            }

                                            .es-m-p5l {
                                            padding-left: 5px !important
                                            }

                                            .es-m-p10 {
                                            padding: 10px !important
                                            }

                                            .es-m-p10t {
                                            padding-top: 10px !important
                                            }

                                            .es-m-p10b {
                                            padding-bottom: 10px !important
                                            }

                                            .es-m-p10r {
                                            padding-right: 10px !important
                                            }

                                            .es-m-p10l {
                                            padding-left: 10px !important
                                            }

                                            .es-m-p15 {
                                            padding: 15px !important
                                            }

                                            .es-m-p15t {
                                            padding-top: 15px !important
                                            }

                                            .es-m-p15b {
                                            padding-bottom: 15px !important
                                            }

                                            .es-m-p15r {
                                            padding-right: 15px !important
                                            }

                                            .es-m-p15l {
                                            padding-left: 15px !important
                                            }

                                            .es-m-p20 {
                                            padding: 20px !important
                                            }

                                            .es-m-p20t {
                                            padding-top: 20px !important
                                            }

                                            .es-m-p20r {
                                            padding-right: 20px !important
                                            }

                                            .es-m-p20l {
                                            padding-left: 20px !important
                                            }

                                            .es-m-p25 {
                                            padding: 25px !important
                                            }

                                            .es-m-p25t {
                                            padding-top: 25px !important
                                            }

                                            .es-m-p25b {
                                            padding-bottom: 25px !important
                                            }

                                            .es-m-p25r {
                                            padding-right: 25px !important
                                            }

                                            .es-m-p25l {
                                            padding-left: 25px !important
                                            }

                                            .es-m-p30 {
                                            padding: 30px !important
                                            }

                                            .es-m-p30t {
                                            padding-top: 30px !important
                                            }

                                            .es-m-p30b {
                                            padding-bottom: 30px !important
                                            }

                                            .es-m-p30r {
                                            padding-right: 30px !important
                                            }

                                            .es-m-p30l {
                                            padding-left: 30px !important
                                            }

                                            .es-m-p35 {
                                            padding: 35px !important
                                            }

                                            .es-m-p35t {
                                            padding-top: 35px !important
                                            }

                                            .es-m-p35b {
                                            padding-bottom: 35px !important
                                            }

                                            .es-m-p35r {
                                            padding-right: 35px !important
                                            }

                                            .es-m-p35l {
                                            padding-left: 35px !important
                                            }

                                            .es-m-p40 {
                                            padding: 40px !important
                                            }

                                            .es-m-p40t {
                                            padding-top: 40px !important
                                            }

                                            .es-m-p40b {
                                            padding-bottom: 40px !important
                                            }

                                            .es-m-p40r {
                                            padding-right: 40px !important
                                            }

                                            .es-m-p40l {
                                            padding-left: 40px !important
                                            }
                                            }
                                        </style>
                                        <div class="es-wrapper-color"
                                            style="background-color:#05121C"><!--[if
                                            gte mso 9]><v:background
                                            xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#05121c"></v:fill>
                                            </v:background><![endif]-->
                                            <table class="es-wrapper" width="100%" cellspacing="0"
                                                cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#05121C">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding:0;Margin:0">
                                                            <table cellpadding="0" cellspacing="0"
                                                                class="es-content es-visible-simple-html-only"
                                                                align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="es-stripe-html"
                                                                            align="center"
                                                                            style="padding:0;Margin:0">
                                                                            <table
                                                                                class="es-content-body"
                                                                                align="center"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            align="left"
                                                                                            style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px">
                                                                                            <table
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="center"
                                                                                                            valign="top"
                                                                                                            style="padding:0;Margin:0;width:520px">
                                                                                                            <table
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                role="presentation"
                                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center"
                                                                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                                                                            <a
                                                                                                                                target="_blank"
                                                                                                                                href="https://www.omydoo.fr"
                                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#E9E9E9;font-size:16px">
                                                                                                                                <img
                                                                                                                                    src="https://zhexmi.stripocdn.email/content/guids/CABINET_b62dff0946e768f524f8e32d8aaecbefc5710f956cee0861525206687723d630/images/omydoobrandlogoverticalfullcolorrgb2000pxw144ppi.png"
                                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                                    width="280"
                                                                                                                                    class="adapt-img"
                                                                                                                                    height="209" />
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="center"
                                                                                                            valign="top"
                                                                                                            style="padding:0;Margin:0;width:520px">
                                                                                                            <table
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #e62a33;border-right:2px solid #e62a33;border-top:2px solid #e62a33;border-bottom:2px solid #e62a33;border-radius:20px"
                                                                                                                role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="es-m-p20r es-m-p20l"
                                                                                                                            style="padding:40px;Margin:0">
                                                                                                                            <p
                                                                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#E9E9E9;font-size:16px;text-align:justify">
                                                                                                                                Bonjour
                                                                                                                                <br />
                                                                                                                                <br />
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#E9E9E9;font-size:16px;text-align:justify">
                                                                                                                                Je
                                                                                                                                tiens
                                                                                                                                à
                                                                                                                                vous
                                                                                                                                remercier
                                                                                                                                pour
                                                                                                                                votre
                                                                                                                                récente
                                                                                                                                demande
                                                                                                                                d'assistance,
                                                                                                                                et
                                                                                                                                j'espère
                                                                                                                                que
                                                                                                                                nous
                                                                                                                                avons
                                                                                                                                pu
                                                                                                                                répondre
                                                                                                                                à
                                                                                                                                vos
                                                                                                                                attentes
                                                                                                                                de
                                                                                                                                manière
                                                                                                                                satisfaisante.
                                                                                                                                <br />
                                                                                                                                <br />
                                                                                                                                Nous
                                                                                                                                souhaiterions
                                                                                                                                maintenant
                                                                                                                                recueillir
                                                                                                                                votre
                                                                                                                                opinion
                                                                                                                                concernant
                                                                                                                                le
                                                                                                                                service
                                                                                                                                que
                                                                                                                                nous
                                                                                                                                vous
                                                                                                                                avons
                                                                                                                                fourni.
                                                                                                                                <br />
                                                                                                                                <br />
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#E9E9E9;font-size:16px;text-align:justify">
                                                                                                                                Pourriez-vous
                                                                                                                                prendre
                                                                                                                                quelques
                                                                                                                                instants
                                                                                                                                pour
                                                                                                                                répondre
                                                                                                                                à
                                                                                                                                cette
                                                                                                                                enquête
                                                                                                                                de
                                                                                                                                satisfaction
                                                                                                                                rapide
                                                                                                                                ?
                                                                                                                                Vos
                                                                                                                                commentaires
                                                                                                                                nous
                                                                                                                                aideront
                                                                                                                                à
                                                                                                                                améliorer
                                                                                                                                continuellement
                                                                                                                                notre
                                                                                                                                service
                                                                                                                                d'assistance.
                                                                                                                                <br />
                                                                                                                                <br />
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#E9E9E9;font-size:16px;text-align:justify">
                                                                                                                                Veuillez
                                                                                                                                noter
                                                                                                                                que
                                                                                                                                vos
                                                                                                                                réponses
                                                                                                                                sont
                                                                                                                                confidentielles
                                                                                                                                et
                                                                                                                                seront
                                                                                                                                utilisées
                                                                                                                                uniquement
                                                                                                                                pour
                                                                                                                                améliorer
                                                                                                                                nos
                                                                                                                                services.
                                                                                                                                <br />
                                                                                                                                <br />
                                                                                                                                Si
                                                                                                                                vous
                                                                                                                                avez
                                                                                                                                des
                                                                                                                                préoccupations
                                                                                                                                ou
                                                                                                                                des
                                                                                                                                commentaires
                                                                                                                                supplémentaires
                                                                                                                                concernant
                                                                                                                                votre
                                                                                                                                demande
                                                                                                                                d'assistance,
                                                                                                                                n'hésitez
                                                                                                                                pas
                                                                                                                                à
                                                                                                                                les
                                                                                                                                inclure
                                                                                                                                dans
                                                                                                                                la
                                                                                                                                section
                                                                                                                                prévue
                                                                                                                                à
                                                                                                                                cet
                                                                                                                                effet
                                                                                                                                dans
                                                                                                                                l'enquête.
                                                                                                                                </p>
                                                                                                                            <div
                                                                                                                                style="width:100%;margin:0 auto">
                                                                                                                                <table
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    summary="o_mail_notification"
                                                                                                                                    style="border-collapse: collapse; border-spacing: 0px; width: 387px; margin: 18.5px 0px 32px 49.8px; height: 127.5px;"
                                                                                                                                    role="presentation">
                                                                                                                                    <tbody>
                                                                                                                                        <tr
                                                                                                                                            style="height: 93px;">
                                                                                                                                            <td
                                                                                                                                                style="padding: 0px; margin: 0px; font-size: 14px; width: 436.8px;">
                                                                                                                                                <table
                                                                                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;text-align:center;margin-top:2rem"
                                                                                                                                                    role="presentation">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr
                                                                                                                                                            style="height: 69px;">
                                                                                                                                                            <td
                                                                                                                                                                style="padding: 0px; margin: 0px; width: 145.6px;">
                                                                                                                                                                <a
                                                                                                                                                                    t-attf-href="/rate/{{ access_token }}/5">
                                                                                                                                                                    <img
                                                                                                                                                                        alt="Satisfied"
                                                                                                                                                                        src="/rating/static/src/img/rating_5.png"
                                                                                                                                                                        title="Satisfied"
                                                                                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                                                                                                </a>
                                                                                                                                                            </td>
                                                                                                                                                            <td
                                                                                                                                                                style="padding: 0px; margin: 0px; width: 145.6px;">
                                                                                                                                                                <a
                                                                                                                                                                    t-attf-href="/rate/{{ access_token }}/3">
                                                                                                                                                                    <img
                                                                                                                                                                        alt="Okay"
                                                                                                                                                                        src="/rating/static/src/img/rating_3.png"
                                                                                                                                                                        title="Okay"
                                                                                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                                                                                                </a>
                                                                                                                                                            </td>
                                                                                                                                                            <td
                                                                                                                                                                style="padding: 0px; margin: 0px; width: 145.6px;">
                                                                                                                                                                <a
                                                                                                                                                                    t-attf-href="/rate/{{ access_token }}/1">
                                                                                                                                                                    <img
                                                                                                                                                                        alt="Dissatisfied"
                                                                                                                                                                        src="/rating/static/src/img/rating_1.png"
                                                                                                                                                                        title="Dissatisfied"
                                                                                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                                                                                                </a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                            <p
                                                                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#E9E9E9;font-size:16px;text-align:justify">
                                                                                                                                Nous
                                                                                                                                vous
                                                                                                                                remercions
                                                                                                                                de
                                                                                                                                votre
                                                                                                                                collaboration
                                                                                                                                et
                                                                                                                                espérons
                                                                                                                                que
                                                                                                                                vous
                                                                                                                                êtes
                                                                                                                                satisfait
                                                                                                                                de
                                                                                                                                notre
                                                                                                                                service.
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0"
                                                                class="es-footer es-visible-simple-html-only"
                                                                align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="es-stripe-html"
                                                                            align="center"
                                                                            style="padding:0;Margin:0">
                                                                            <table bgcolor="#ffffff"
                                                                                class="es-footer-body"
                                                                                align="center"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            align="left"
                                                                                            style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                                                            <table
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="left"
                                                                                                            style="padding:0;Margin:0;width:560px">
                                                                                                            <table
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                role="presentation"
                                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center"
                                                                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                                                                            <table
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class="es-table-not-adapt es-social"
                                                                                                                                role="presentation"
                                                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            valign="top"
                                                                                                                                            style="padding:0;Margin:0;padding-right:40px">
                                                                                                                                            <a
                                                                                                                                                target="_blank"
                                                                                                                                                href="https://www.facebook.com/omydoo"
                                                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                                                <img
                                                                                                                                                    title="Facebook"
                                                                                                                                                    src="https://zhexmi.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                                                                                                                                    alt="Fb"
                                                                                                                                                    height="24"
                                                                                                                                                    width="24"
                                                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            valign="top"
                                                                                                                                            style="padding:0;Margin:0;padding-right:40px">
                                                                                                                                            <a
                                                                                                                                                target="_blank"
                                                                                                                                                href="https://twitter.com/omydoo"
                                                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                                                <img
                                                                                                                                                    title="Twitter"
                                                                                                                                                    src="https://zhexmi.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png"
                                                                                                                                                    alt="Tw"
                                                                                                                                                    height="24"
                                                                                                                                                    width="24"
                                                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            valign="top"
                                                                                                                                            style="padding:0;Margin:0;padding-right:40px">
                                                                                                                                            <a
                                                                                                                                                target="_blank"
                                                                                                                                                href="https://www.instagram.com/omy_doo/"
                                                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                                                <img
                                                                                                                                                    title="Instagram"
                                                                                                                                                    src="https://zhexmi.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                                                                                                                                    alt="Inst"
                                                                                                                                                    height="24"
                                                                                                                                                    width="24"
                                                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            valign="top"
                                                                                                                                            style="padding:0;Margin:0;padding-right:40px">
                                                                                                                                            <a
                                                                                                                                                target="_blank"
                                                                                                                                                href="https://www.youtube.com/channel/UCJDdtnuhwVjSyvZhQSQuFgw"
                                                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                                                <img
                                                                                                                                                    title="Youtube"
                                                                                                                                                    src="https://zhexmi.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                                                                                                                                    alt="Yt"
                                                                                                                                                    height="24"
                                                                                                                                                    width="24"
                                                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            valign="top"
                                                                                                                                            style="padding:0;Margin:0;padding-right:40px">
                                                                                                                                            <a
                                                                                                                                                target="_blank"
                                                                                                                                                href="https://www.linkedin.com/company/omydoo/"
                                                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                                                <img
                                                                                                                                                    title="Linkedin"
                                                                                                                                                    src="https://zhexmi.stripocdn.email/content/assets/img/social-icons/circle-white/linkedin-circle-white.png"
                                                                                                                                                    alt="In"
                                                                                                                                                    height="24"
                                                                                                                                                    width="24"
                                                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            valign="top"
                                                                                                                                            style="padding:0;Margin:0">
                                                                                                                                            <a
                                                                                                                                                target="_blank"
                                                                                                                                                href="https://github.com/Omydoo"
                                                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                                                <img
                                                                                                                                                    title="GitHub"
                                                                                                                                                    src="https://zhexmi.stripocdn.email/content/assets/img/other-icons/circle-white/github-circle-white.png"
                                                                                                                                                    alt="GitHub"
                                                                                                                                                    height="24"
                                                                                                                                                    width="24"
                                                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </link>
                                </meta>
                            </meta>
                        </meta>
                    </meta>
                </meta>
            </field>
            <field name="lang">{{ object.partner_id.lang or object.user_id.lang or user.lang }}</field>
            <field name="auto_delete" eval="False" />
        </record>
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value
                    eval="[('name', '=', 'rating_ticket_request_email_template'), ('module', '=', 'helpdesk')]" />
            </function>
            <value eval="{'noupdate': True}" />
        </function>

    </data>
</odoo>